NODE_ENV=development

//Database Settings
DB_URL = "mongodb+srv://mariogeorge999:aaMaSShunDiHnfRM@cluster0.od251ti.mongodb.net/"

//JWT Settings
JWT_ACCESS_SECRET=a9b8c7d6e5f4g3h2i1j0
JWT_ACCESS_EXPIRES_IN=24h

//Cookie Settings
JWT_ACCESS_COOKIE_EXPIRES_IN=1

//NodeMailer Settings
NodeMailerPass = "bhvzojpqmctxjspq"
NodeMailerEmail = "elshehry2000@gmail.com"

//Cloudinary Settings
api_key = "262926584135571"
api_secret = "iSKjXhZjxHbzlrUpFksOZSjh__c"
cloud_name = "dbymvhk8x"

client_id = "Ad_rmnD4k9MpW6TsCP4Z0qRuJ_A9Fa0Qg3nLKiNqQ8kF0NqTl-AyT4iFeGwEosAhiPIb-Q3d5DS20cJj"
client_secret = "ELwI-gl7w8suiiMafInHkzDh8yMiwQMrc-R8Zfd1A884h47elTWwr7fE8pGNS40qTkJXU4JCATLt0gUn"


//Google Settings
GOOGLE_CLIENT_ID = "879571966792-lfn2sjahdlh02ri3pden73dfolbcgjqg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

secret = "ds123.6iidihi"
Frontend_Link = "http://localhost:3000"
Backend_Link = "http://localhost:10000"