NODE_ENV=development
RECAPATCHA_SITE_KEY=6Lcqqk0pAAAAACDZ62bnoHosiLLIUDc2sNJOW0VY
RECAPATCHA_SECRET_KEY=6LfcmUwpAAAAAEqw08X7WJgLydYMzCJ5hEH6LqNR
RESEND_API_KEY =re_iLRy4UeG_F37WPpJL99W79EGkuj46SM1k
NEXT_PUBLIC_API_URL=https://auto-drop-rtxb.onrender.com/api/v1/
NEXT_PUBLIC_BACK_URL=https://auto-drop-rtxb.onrender.com/api/v1/
NEXT_PUBLIC_BASE_URL=http://localhost:3000